VERSION=1.0.0
SERVICE_NAME=order-service

HTTP_PORT=8081
GRPC_PORT=8082
SHUTDOWN_TIMEOUT=10

# Postgres
DB_HOST_PORT=db:5432
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=order_service_db

# Redis
# Will use in future
REDIS_PORT=6379

# Kafka
KAFKA_START_KEY=true
KAFKA_INTERNAL_PORT=29092

# Kafka hosts and topics
KAFKA_ORDER_SAGA_HOSTS=kafka:29092
KAFKA_ORDER_TO_SAGA_TOPIC=order_to_orchestrator
